<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="Description"
      content="Soy Diego Chiapa, un desarrollador web apasionado, empezando a fortalecerme y a crecer en esta tecnología"
    />
    <meta
      name="keywords"
      content="Web, desarrollo, Diseño web, Desarrollo web, Diseño, Diego Chiapa, Diegochiapa, Diego chiapa, diego chiapa, diegochiapa, diego, chiapa, freelance, html, html5, css, css3, js, javascript"
    />
    <title>Diego Chiapa</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <a class="header__brand" href="index.html">
        <img src="img/logo.png" alt="Logo de Diego Chiapa" />
      </a>
    </header>
    <nav class="nav">
      <div class="nav__hamburguer">
        <div class="nav__hamburguer__icon"></div>
      </div>
      <ul class="nav__content">
        <li class="nav__item">
          <a class="nav__link" href="index.html">Home</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav__item">
          <a
            class="nav__link"
            href="http://blog.diegochiapa.com.ar"
            target="_blank"
            >Blog
          </a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    <main class="portfolio">
      <h1 class="portfolio__title">Portfolio - Proyectos</h1>
      <article class="project">
        <h2 class="project__title">PescaNuestra</h2>
        <p class="project__text">
          Proyecto desarrollado para el curso de React de Coderhose, el proyecto
          es una tienda virtual, sin autenticacion de usuarios, ni pasarela de
          pago. El stock de los productos se va modificando de la base de datos.
        </p>
        <p class="project__text">
          Tecnologías: HTML5, CSS3, JS, React, Firebase.
        </p>
        <a
          class="project__link"
          href="https://github.com/dchiapa/proyecto_react_16930"
          target="_blank"
          >Repositorio Github
        </a>
        <a
          class="project__link"
          href="https://tienda.diegochiapa.com.ar/"
          target="_blank"
          >Ir al Sitio
        </a>
      </article>
      <article class="project">
        <h2 class="project__title">LinksPage</h2>
        <p class="project__text">
          Proyecto desarrollado para el curso de Javascript de Coderhose, el
          proyecto es un clon de linktree, que utiliza localStorage y
          sessionStorage.
        </p>
        <p class="project__text">Tecnologías: HTML5, CSS3, JS, Jquery, SASS.</p>
        <a
          class="project__link"
          href="https://github.com/dchiapa/proyecto_JS_16825"
          target="_blank"
          >Repositorio Github
        </a>
        <a
          class="project__link"
          href="https://linkspage.diegochiapa.com.ar/"
          target="_blank"
          >Ir al Sitio
        </a>
      </article>
      <article class="project">
        <h2 class="project__title">Diego Chiapa - Blog</h2>
        <p class="project__text">
          Proyecto desarrollado para el curso de Desarrollo Web de Coderhose,
          consiste en un blog sencillo.
        </p>
        <p class="project__text">Tecnologías: HTML5, CSS3, SASS, Bootstrap</p>
        <a
          class="project__link"
          href="https://github.com/dchiapa/proyecto_DesarrolloWeb_16620"
          target="_blank"
          >Repositorio Github
        </a>
      </article>
      <article class="project">
        <h2 class="project__title">Pedidos Crispy</h2>
        <p class="project__text">
          Proyecto desarrollado para Crispy argentina, permite seleccionar
          productos y sumarlos a un carrito de compras, luego envía el pedido
          por whatsapp. .
        </p>
        <p class="project__text">Tecnologías: JS, HTML5, CSS3, Bootstrap</p>
        <a
          class="project__link"
          href="https://pedidoscrispy.com.ar"
          target="_blank"
          >Ir al Sitio
        </a>
      </article>
      <article class="project">
        <h2 class="project__title">Portfolio Diego Chiapa</h2>
        <p class="project__text">
          Sitio web para mostrar mis trabajos, y mi CV, tambien con acceso a
          Github y linkeIn.
        </p>
        <p class="project__text">Tecnologías: JS, HTML5, CSS3, SASS</p>
        <a
          class="project__link"
          href="https://github.com/dchiapa/Diego-Chiapa"
          target="_blank"
          >Repositorio Github
        </a>
      </article>
    </main>
    <footer>
      <p>&reg; 2020 Diseñado por Diego Chiapa</p>
    </footer>
    <script src="js/Menu.js"></script>
    <script src="js/otros.js"></script>
  </body>
</html>
